<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulan Bahasa</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <style>
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80%;
            border-radius: 15px;
            text-align: right;
            position: relative;
            left: 50px;
            font-weight: bold;
            font-family: 'Oswald', sans-serif;
        }

        .navitem{
            display: flex;
            text-align: right;
        }

        h1 {
            position: relative;
            display: flex;
            left: 250px;    
            margin-right: 250px;
            color: #D01D1D;
            font-size: 50px;
            top: 70px;
            font-weight: bold;
            font-family: 'Oswald', sans-serif;
        }

        body {
            background-color: #313038;
        }

        .budi2{
            display: flex;
            position: relative;
            top: 500px;
            display: flex;
            flex-direction: row;
            margin-bottom: 500px;
            background-color: #454350;
        }
        .kanan {
            display: flex;
            position: relative;
            left: 300px;
            image-resolution: 200px;
            margin-right: 200px;
            top: 100px;
            margin-bottom: 100px;
        }


        .budigunawan {
            position: relative;
            display: flex;
            top: 100px;
            text-align: center;
            color: white;
            left: 250px;
            font-size: 25px;
            font-family: 'Oswald', sans-serif;
        }

        .asepsunandar {
            display: flex;
            image-resolution: 500px;
        }

        .fabian {
            display: flex;
            text-align: left;
            font-family: 'Oswald', sans-serif;
        }

        .fabian2 {
            display: flex;
            text-align: left;
            color: #D01D1D;
            font-family: 'Oswald', sans-serif;
        }



        footer {
            background-color: #2b2638;
            display: flex;
            width: 100%;
        }

        .redding {
            display: flex;
            color: #D01D1D;
            font-family: 'Oswald', sans-serif;
            background-color: #3a3742;
        }

        .card {
            position: relative;
            display: flex;
            top: 300px;
            margin-bottom: 300px;
            align-items: center;
            justify-content: center;
            right: 500px;
        }


    </style>
    <div class="navbar sticky-top">
        <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="https://belajar-online.ignatiusglobal.sch.id/pluginfile.php/1/core_admin/logo/0x200/1628479610/igs-logos.png" width="30" height="30" alt="">
              </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
    </div>
</head>
<body>
    <div class="budi1">
        <h1>Bulan Bahasa di</h1>
        <h1>Ignatius Global School</h1>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </div>
    
    <div class="budi2">
        <duv class="kiri">
            <h1>APA ITU BULAN</h1>
            <h1>BAHASA?</h1>
            <p class="budigunawan">Dikutip dari situs Kemendikbud, Bulan</p>
            <p class="budigunawan">Bahasa dan Sastra Indonesia adalah</p>
            <p class="budigunawan">kegiatan setiap bulan Oktober yang</p>
            <p class="budigunawan">berkaitan dengan peringatan Hari</p>
            <p class="budigunawan">Sumpah Pemuda</p>
        </duv>
        <div class="kanan">
            <img src="WhatsApp Image 2023-11-10 at 09.37.36_e34ded60.jpg" alt="">
        </div>
        
    </div>

    
</body>
<body class="budisss">
    <div class="asepsunandar">
        <h1>LOMBA-LOMBA PADA ACARA BULAN BAHASA</h1>
        <div class="card" style="width: 10rem;">
            <img src="WhatsApp Image 2023-11-10 at 10.17.05_1e4ca6c2.jpg" class="card-img-top" alt="...">
        </div>

        <div class="card" style="width: 10rem;">
            <img src="WhatsApp Image 2023-11-10 at 10.17.04_b9e64cda.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card" style="width: 10rem;">
            <img src="WhatsApp Image 2023-11-10 at 10.17.05_2d315c71.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card" style="width: 10rem;">
            <img src="WhatsApp Image 2023-11-10 at 10.17.05_407148a4.jpg" class="card-img-top" alt="...">
        </div>
    </div>
</body>
<footer>
<div class="container my-5">

    <footer class="text-center text-lg-start text-white">
      <div class="container p-4">
        <div class="row my-4">
      
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            
            <div class="asepsunandar">
                <div class="shadow-1-strong d-flex align-items-center justify-content-center mb-4 mx-auto" style="width: 1000px; height: 200px;">
                    <img src="https://belajar-online.ignatiusglobal.sch.id/pluginfile.php/1/core_admin/logo/0x200/1628479610/igs-logos.png" height="150" alt=""
                         loading="lazy" />
                  </div>
            </div>
            
  
            <ul class="list-unstyled d-flex flex-row justify-content-center">
              <li>
                <a class="text-white px-2" href="#!">
                  <i class="fab fa-facebook-square"></i>
                </a>
              </li>
              <li>
                <a class="text-white px-2" href="#!">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li>
                <a class="text-white ps-2" href="#!">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>
            </ul>
  
          </div>
    
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            
            <div class="fabian2">
                <h5 class="text-uppercase mb-4">About Us</h5>
            </div>
            
            <div class="fabian">
                
                <ul class="list-unstyled">
                    <li class="mb-2">
                      <a href="#!" class="text-white"><i class="fas fa-paw pe-3"></i>Profil</a>
                    </li>
                    <li class="mb-2">
                      <a href="#!" class="text-white"><i class="fas fa-paw pe-3"></i>Sejarah Kami</a>
                    </li>
                    <li class="mb-2">
                      <a href="#!" class="text-white"><i class="fas fa-paw pe-3"></i>berita Terbaru</a>
                    </li>
                    </li>
                  </ul>
            </div>
            
          </div>
   
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">

            <div class="fabian2">
                <h5 class="text-uppercase mb-4">Contact Info</h5>
            </div>
            
            <div class="fabian">
                <ul class="list-unstyled">
                    <li class="mb-2">
                      <a href="#!" class="text-white"><i class="fas fa-paw pe-3"></i>(+62)81 414 9980/a>
                    </li>
                    <li class="mb-2">
                      <a href="#!" class="text-white"><i class="fas fa-paw pe-3"></i>99 S.t Jomblo park Pekanbaru 28292, Indonesia</a>
                    </li>
                    <li class="mb-2">
                      <a href="#!" class="text-white"><i class="fas fa-paw pe-3"></i>contoh@ignatiusglobal.sch.id</a>
                    </li>
                    </li>
                  </ul>
            </div>
            
          </div>


      </div>

      <div class="text-center p-3">
        Copyright © 2023
      </div>

    </footer>
  
  </div>

</footer>
</html>